<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>CSC-648-SFSU/csc648-sp19-team103-sec03</title>
        
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                line-height: 28px;
                font-weight: 300;
                font-size: 14px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-text-size-adjust: 100%;
                -webkit-overflow-scrolling: touch;
                -webkit-font-smoothing: antialiased !important;
                opacity: 1;
            }
            body, html{
                overflow-x:hidden;
            }

            .circle{
                width:200px;
                height: 200px;
                float: left;
                background-image: url("images/gangzhaorige.jpg");
                background-repeat:no-repeat;
                border-radius: 50%;
                shape-outside: circle();
                margin: 44px 15px 30px 0px;
            }

            p{
                margin: 0;
                padding: 0;
                text-align: justify;
                font-size: 20px;
            }
            h1{
                font-size: 26px;
            }
            .container{
                padding-top: 10%;
            }
        </style>
	</head>
    
    <body>
		<div class = "container">
            <div class = "circle"></div>
            <h1>Gangzhaorige Li</h1>
            <h1>The Git Master</h1>
            <p>
                In this group project, I'll be the GitHub master who will help organizing and maintaining GitHub to the best practices. 
                I'll be organizing the branches, establishing the proper use of github, and helping team members with GitHub usage.
                Let's branch and merge with no conflict!
                <b>Experience:</b>
                No experience with web development beside the CSC 412.
                A little bit experience with html, css, javascript, bootstrap.
                <b>Goal:</b>
                I'm willing to learn anything that concerned with technologies, and face any problem during the project.
            </p>
        </div>
	</body>
</html>
