<!DOCTYPE>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Wilson</title>

<script>

</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: white;
}

div.header {
  margin: 0px;
  padding: 0px;
  background-color: rgb(20, 20, 20);
  border: 0px solid white;
  
}

div.header h1{
  text-align: center;
  padding: 10px;
  margin: 0;
  color: white;
}

div.card {
  display: block;
  overflow: hidden;
  width: 100%;
  float: left;
  height: auto;
  background-color: white;
  border: 2px solid rgb(0, 179, 89);
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0px 20px;
  margin: 0 auto;
}

div.imageBox {
  display: block;
  max-width: 250px;
  max-height: auto;
  margin: 0 auto;
}

div.card img {
  display: block;
  max-width: 100%;
  max-height: auto;
  border: 5px ridge rgb(230, 184, 0);
  padding: 0;
  margin: 0;
}

div.main {
  display: block;
  text-align: center;
  width: 80%;
  height: auto;
  margin: 20px auto;
  padding: 5px 5px;
  
}

div.main p {
  display: block;
  text-align: left;
  
}

</style>
</head>

<body>
  <div class="header">
    <h1>About Me</h1>
  </div>
  
  <div class="main">
    <div class="card">
      <h1>Wilson Xie</h1>
      <div class="imageBox">
        <img src="images/sylveon.jpg" alt="Wilson">
      </div>
      <p><b><u>Role:</u></b> Working in front end most likely.</p>
      <p><b><u>Skills:</u></b> Not much experience with web development other than the 
      412 lab class. So I only know some html, css, JavaScript. No experience with
      back-end other than being able to navigate directories.<p>
      <p><b><u>Goals:</u></b> Want to learn to be proficient in whatever technologies we use
      and to be a good teammate.</p>
  </div>
  </div>
</body>
</html>