<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css" >
        <title>CSC-648-SFSU/csc648-sp19-team103-sec03</title>
        <style>
            .circle{
                width:200px;
                height: 200px;
                float: left;
                background-image: url("gangzhaorige.jpg");
                background-repeat:no-repeat;
                border-radius: 50%;
                shape-outside: circle();
                margin: 50px 15px 30px 0px;
            }
            p{
                margin: 0;
                padding: 0;
                text-align: justify;
                /* line-height:  22px; */
                font-size: 23px;
            }
            body{
                font-family: 'Roboto', sans-serif;
                line-height: 28px;
                font-weight: 300;
            }
            .container{
                width: 90%;
                padding-top: 10%;
            }
        </style>
	</head>
	<body>
		<div class = "container">
            <div class = "circle"></div>
            <h1>Gangzhaorige Li</h1>
            <h2>The GitMaster</h2>
            <p>
                In this group project, I'll be the GitHub master who will help organizing and maintaining GitHub to the best practices. 
                I'll be organizing the branches, establishing the proper use of github, and helping team members with GitHub usage.
                Let's branch and merge with no conflict!
            </p>
        </div>
	</body>
</html>
